FilmApp/Vue/MainWindow.xaml

<Window x:Name="fenPrincipale" x:Class="WpfScriptFilms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfScriptFilms"
        mc:Ignorable="d"
        Title="Mes Films" Height="600" Width="800">
    <Border Padding="10">
        <StackPanel>
            <!--Partie haute-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--Boutons-->
                <Button Grid.Column="0" x:Name="btn_ExporterListeFilms" Content="Exporter liste des films"      Click="btn_ExporterListeFilms_Click"    Margin="0 0 10 0"/>
                <Button Grid.Column="1" x:Name="btn_CreerDossierFilms"  Content="Ranger les films"              Click="btn_CreerDossierFilms_Click"     Margin="0 0 10 0"/>
                <Button Grid.Column="2" x:Name="btn_3"                  Content="Button"                        Click="Button_Click"                    Margin="0 0 10 0"/>
                
                <StackPanel  Grid.Column="3">
                    <TextBlock Text="Paramètres" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="Disques Dur"></TextBlock>
                    <ListBox ItemsSource="{Binding ListDisqueDur}" SelectionChanged="ListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding Libelle}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="btn_SaveParams"         Content="Sauvegarder" Click="btn_SaveParams_Click"    />

                </StackPanel>
            </Grid>
            <!--Partie basse-->
            <!--Console-->
            <StackPanel >
                <TextBlock Text="Console"></TextBlock>
                <Viewbox x:Name="viewBoxConsole">
                    <TextBox x:Name="txtBoxConsole" FontSize="6" IsReadOnly="True" Text="{Binding TextBoxAppender.msg}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="4"/>
                </Viewbox>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
