WpfScriptFilms/WpfScriptFilms/Vue/MainWindow.xaml

<Window x:Name="fenPrincipale" x:Class="WpfScriptFilms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfScriptFilms"
        mc:Ignorable="d"
        Title="Films" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Viewbox x:Name="viewBoxConsole" HorizontalAlignment="Left" Height="391" Margin="0,168,0,0" VerticalAlignment="Top" Width="782" Grid.ColumnSpan="2">
            <TextBox x:Name="txtBoxConsole" Height="83" TextWrapping="Wrap" Width="166" VerticalAlignment="Bottom" VerticalContentAlignment="Stretch" FontSize="6" HorizontalContentAlignment="Stretch" IsReadOnly="True"/>
        </Viewbox>
        <Label x:Name="lblConsole" Content="Console :" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_ExporterListeFilms" Content="Exporter liste des films" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="93" Click="btn_ExporterListeFilms_Click"/>
        <Button x:Name="btn_CreerDossierFilms" Content="Ranger les films" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="93" Click="btn_CreerDossierFilms_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="117" Height="37" Click="Button_Click"/>

    </Grid>
</Window>
