WpfScriptFilms/WpfScriptFilms/ConfigurationWindow.xaml

<Window x:Name="ConfigurationWindow1" x:Class="WpfScriptFilms.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfScriptFilms"
        mc:Ignorable="d"
        Title="Configuration" Height="300" Width="300">
    <Grid>
        <ListBox ItemsSource="{Binding}" x:Name="listAllDisque" HorizontalAlignment="Left" Height="190" Margin="182,10,0,0" VerticalAlignment="Top" Width="100" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        
                        <CheckBox IsChecked="{Binding Path=IsSelected}">
                            <Label Content="{Binding Path=Name}"></Label>
                        </CheckBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnValiderConfig" Content="Confirmer" HorizontalAlignment="Left" Margin="182,239,0,0" VerticalAlignment="Top" Width="75" Click="btnValiderConfig_Click"/>
        <Button x:Name="btnAnnulerConfig" Content="Annuler" HorizontalAlignment="Left" Margin="56,239,0,0" VerticalAlignment="Top" Width="75" Click="btnAnnulerConfig_Click"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="33,85,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
